PORT=3000
SUPABASE_URL=supabase-url
SUPABASE_ANON_KEY=supabase_anon_key
JWT_SECRET=xyz
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key
STELLAR_NETWORK=testnet
TRUSTLESS_WORK_API=https://api.trustlesswork.com